<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:lightgreen;">
<marquee behavior="scroll" direction="left" scrollamount="10">YOU ARE REGISTERING AS A VOTER</marquee>
<form action = "register" method = POST>
ENTER USERNAME : <input type = text name = "username"><br>
ENTER PASSWORD  : <input type = text name = "password"><br>
<label for="role">SELECT ROLE:</label>
  <select name="role" id="role">
  <option value="">Select...</option>
    <option value="voter">Voter</option>
  </select>
  <br><br>
 <input type=submit name="REGISTER" value=register>
</form>
</body>
</html>